src/app/RYSminisuper:
total 16
drwxr-xr-x  3 hagga hagga 4096 Feb 14 03:33 .
drwxr-xr-x 21 hagga hagga 4096 Feb 18 02:57 ..
drwxr-xr-x  3 hagga hagga 4096 Feb 14 03:33 admin
-rw-r--r--  1 hagga hagga  969 Feb 14 03:33 page.tsx

src/app/mo:
total 52
drwxr-xr-x  5 hagga hagga 4096 Feb 18 02:57 .
drwxr-xr-x 21 hagga hagga 4096 Feb 18 02:57 ..
-rw-r--r--  1 hagga hagga 7033 Feb 18 03:01 CatalogSection.tsx
-rw-r--r--  1 hagga hagga 2980 Feb 18 02:57 FreeTextOrder.tsx
-rw-r--r--  1 hagga hagga 7567 Feb 18 03:52 ProductCard.tsx
-rw-r--r--  1 hagga hagga  777 Feb 18 02:57 StickyWhatsAppButton.tsx
drwxr-xr-x  3 hagga hagga 4096 Feb 19 02:21 admin
drwxr-xr-x  2 hagga hagga 4096 Feb 18 02:57 cart
-rw-r--r--  1 hagga hagga 1397 Feb 14 06:08 catalogConfig.ts
drwxr-xr-x  2 hagga hagga 4096 Feb 18 02:57 components
-rw-r--r--  1 hagga hagga  323 Feb 14 04:54 page.tsx
